Finish/MainWindow.xaml

<Window x:Class="Finish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finish"
        mc:Ignorable="d"
        Title="Калькулятор" Height="250" Width="400">
    <Grid x:Name="Root" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <TextBox FontSize="16" Grid.ColumnSpan="4" Margin="5" Padding="5" x:Name="summ"/>
        <Button Grid.Row="1"  Grid.Column="0" Content="0" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="1"  Grid.Column="1" Content="+" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="1"  Grid.Column="2" Content="-" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="1"  Grid.Column="3" Content="AC" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="2"  Grid.Column="0" Content="7" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="2"  Grid.Column="1" Content="8" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="2"  Grid.Column="2" Content="9" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="2"  Grid.Column="3" Content="*" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="3"  Grid.Column="0" Content="4" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="3"  Grid.Column="1" Content="5" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="3"  Grid.Column="2" Content="6" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="3"  Grid.Column="3" Content="/" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="4"  Grid.Column="0" Content="1" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="4"  Grid.Column="1" Content="2" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="4"  Grid.Column="2" Content="3" FontSize="16" Padding="5" Margin="5"/>
        <Button Grid.Row="4"  Grid.Column="3" Content="=" FontSize="16" Padding="5" Margin="5"/>
    </Grid>
</Window>
